* hairpinfilter-copy.lht exported by pcb-rnd 1.2.6 (svn r13084) on 2017-12-01 04:59:58 UTC
* Board: 
{VERSION=2.0}
{DATA_MODE=DETAILED}
{UNITS=METRIC LENGTH}
{BOARD
  (PERIMETER_SEGMENT X1=1.77800 Y1=9.90600 X2=1.77800 Y2=5.58902)
  (PERIMETER_SEGMENT X1=6.34238 Y1=9.90600 X2=1.77800 Y2=9.90600)
  (PERIMETER_SEGMENT X1=6.34238 Y1=5.58902 X2=6.34238 Y2=9.90600)
  (PERIMETER_SEGMENT X1=1.77800 Y1=5.58902 X2=6.34238 Y2=5.58902)
}
{STACKUP
  (SIGNAL T=0.001778 L=top_copper)
  (DIELECTRIC T=0.152000 C=4.80000 L=grp_4)
  (SIGNAL T=0.001778 L=bottom_copper)
}
{DEVICES
  (? REF=TP6 NAME=TPTP10SQ L=bottom_copper)
  (? REF=TP7 NAME=TPTP10SQ L=bottom_copper)
  (? REF=TP1 NAME=TPTP10SQ L=top_copper)
  (? REF=TP2 NAME=TPTP10SQ L=top_copper)
  (? REF=TP3 NAME=TPTP10SQ L=top_copper)
  (? REF=TP4 NAME=TPTP10SQ L=top_copper)
  (? REF=TP5 NAME=TPTP10SQ L=top_copper)
}
{PADSTACK=pad_0
  (bottom_copper, 1, 0.09906, 0.09906, 0, M)
}
{PADSTACK=pad_1
  (top_copper, 1, 0.09906, 0.09906, 0, M)
}
{NET=netmap_anon_4
  (PIN X=4.87680 Y=6.73202 R="TP4.TP" P=pad_1)
  {POLYGON L=top_copper T=POUR W=0.0 ID=1 X=5.46100 Y=6.60502
    (LINE X=5.20700 Y=6.60502)
    (LINE X=5.20700 Y=9.14502)
    (LINE X=5.00380 Y=9.14502)
    (LINE X=5.00380 Y=6.60502)
    (LINE X=4.74980 Y=6.60502)
    (LINE X=4.74980 Y=9.14502)
    (LINE X=5.00380 Y=9.39902)
    (LINE X=5.20700 Y=9.39902)
    (LINE X=5.46100 Y=9.14502)
    (LINE X=5.46100 Y=6.60502)
  }
}
{NET=netmap_anon_0
  (PIN X=5.96900 Y=5.97002 R="TP7.TP" P=pad_0)
  (PIN X=2.41300 Y=5.97002 R="TP6.TP" P=pad_0)
  {POLYGON L=bottom_copper T=POUR W=0.0 ID=2 X=6.24078 Y=5.69062
    (LINE X=1.87960 Y=5.69062)
    (LINE X=1.87960 Y=9.80440)
    (LINE X=6.24078 Y=9.80440)
    (LINE X=6.24078 Y=5.69062)
  }
}
{NET=netmap_anon_2
  (PIN X=3.04800 Y=6.73202 R="TP2.TP" P=pad_1)
  {POLYGON L=top_copper T=POUR W=0.0 ID=3 X=3.63220 Y=6.60502
    (LINE X=3.37820 Y=6.60502)
    (LINE X=3.37820 Y=9.14502)
    (LINE X=3.17500 Y=9.14502)
    (LINE X=3.17500 Y=6.60502)
    (LINE X=2.92100 Y=6.60502)
    (LINE X=2.92100 Y=9.14502)
    (LINE X=3.17500 Y=9.39902)
    (LINE X=3.37820 Y=9.39902)
    (LINE X=3.63220 Y=9.14502)
    (LINE X=3.63220 Y=6.60502)
  }
}
{NET=netmap_anon_5
  (PIN X=5.61340 Y=6.22402 R="TP5.TP" P=pad_1)
  {POLYGON L=top_copper T=POUR W=0.0 ID=4 X=5.74040 Y=6.09702
    (LINE X=5.48640 Y=6.09702)
    (LINE X=5.48640 Y=9.14502)
    (LINE X=5.74040 Y=9.14502)
    (LINE X=5.74040 Y=6.09702)
  }
}
{NET=netmap_anon_1
  (PIN X=2.76860 Y=6.22402 R="TP1.TP" P=pad_1)
  {POLYGON L=top_copper T=POUR W=0.0 ID=5 X=2.89560 Y=6.09702
    (LINE X=2.64160 Y=6.09702)
    (LINE X=2.64160 Y=9.14502)
    (LINE X=2.89560 Y=9.14502)
    (LINE X=2.89560 Y=6.09702)
  }
}
{NET=netmap_anon_3
  (PIN X=3.96240 Y=9.01802 R="TP3.TP" P=pad_1)
  {POLYGON L=top_copper T=POUR W=0.0 ID=6 X=3.83540 Y=9.14502
    (LINE X=4.08940 Y=9.14502)
    (LINE X=4.08940 Y=6.60502)
    (LINE X=4.29260 Y=6.60502)
    (LINE X=4.29260 Y=9.14502)
    (LINE X=4.54660 Y=9.14502)
    (LINE X=4.54660 Y=6.60502)
    (LINE X=4.29260 Y=6.35102)
    (LINE X=4.08940 Y=6.35102)
    (LINE X=3.83540 Y=6.60502)
    (LINE X=3.83540 Y=9.14502)
  }
}
{END}
