ha:pcb-rnd-board-v4 {
 ha:netlists {
  li:input {
  }
 }
 ha:meta {
  ha:size {
   thermal_scale = 0.500000
   x = 75.0001mm
   y = 75.0001mm
   isle_area_nm2 = 199999999.999200
  }
  ha:cursor {
   zoom = 1.000000
   x = 0.0
   y = 0.0
  }
  ha:drc {
   min_drill = 15.0mil
   min_ring = 10.0mil
   bloat = 12.0mil
   shrink = 9.0mil
   min_width = 10.0mil
   min_silk = 7.0mil
  }
  ha:grid {
   spacing = 0.5mm
   offs_x = 0.0
   offs_y = 0.0
  }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    ha:type {
     top = 1
     paste = 1
    }
    li:layers {
    }
    name = top_paste
   }
   ha:1 {
    ha:type {
     silk = 1
     top = 1
    }
    li:layers {
     9
    }
    name = top_silk
   }
   ha:2 {
    ha:type {
     top = 1
     mask = 1
    }
    li:layers {
    }
    name = top_mask
   }
   ha:3 {
    ha:type {
     copper = 1
     top = 1
    }
    li:layers {
     0
     2
     3
    }
    name = top_copper
   }
   ha:4 {
    ha:type {
     substrate = 1
     intern = 1
    }
    li:layers {
    }
    name = grp_4
   }
   ha:5 {
    ha:type {
     copper = 1
     intern = 1
    }
    li:layers {
     6
    }
    name = Intern
   }
   ha:6 {
    ha:type {
     substrate = 1
     intern = 1
    }
    li:layers {
    }
    name = grp_6
   }
   ha:7 {
    ha:type {
     outline = 1
     intern = 1
    }
    li:layers {
     7
    }
    name = global outline
   }
   ha:8 {
    ha:type {
     bottom = 1
     copper = 1
    }
    li:layers {
     1
     4
     5
    }
    name = bottom_copper
   }
   ha:9 {
    ha:type {
     bottom = 1
     mask = 1
    }
    li:layers {
    }
    name = bottom_mask
   }
   ha:10 {
    ha:type {
     silk = 1
     bottom = 1
    }
    li:layers {
     8
    }
    name = bottom_silk
   }
   ha:11 {
    ha:type {
     bottom = 1
     paste = 1
    }
    li:layers {
    }
    name = bottom_paste
   }
  }
 }
 ha:font {
  ha:geda_pcb {
   id = 0
   ha:symbols {
    ha:] {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:&5c {
     width = 0.762001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 30.0mil
       y1 = 15.0mil
      }
     }
     height = 1.143001mm
    }
    ha:b {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:c {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.3 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:d {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.6 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:e {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 40.0mil
      }
      ha:line.7 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 40.0mil
      }
     }
     height = 1.270001mm
    }
    ha:f {
     width = 0.381001mm
     delta = 10.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:g {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 60.0mil
      }
      ha:line.8 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 65.0mil
      }
      ha:line.9 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 65.0mil
      }
      ha:line.10 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.651001mm
    }
    ha:h {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:i {
     width = 0.001um
     delta = 10.0mil
     li:objects {
      ha:line.0 {
       y2 = 21.0mil
       thickness = 10.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 20.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:j {
     width = 0.127001mm
     delta = 10.0mil
     li:objects {
      ha:line.0 {
       y2 = 21.0mil
       thickness = 10.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 20.0mil
      }
      ha:line.1 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 65.0mil
      }
     }
     height = 1.651001mm
    }
    ha:k {
     width = 0.381001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:l {
     width = 0.127001mm
     delta = 10.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:m {
     width = 0.889001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 35.0mil
      }
      ha:line.6 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 30.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 35.0mil
       y1 = 30.0mil
      }
      ha:line.8 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 35.0mil
       y1 = 35.0mil
      }
      ha:line.9 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:n {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:o {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:p {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 35.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 35.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 45.0mil
      }
     }
     height = 1.651001mm
    }
    ha:q {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.651001mm
    }
    ha:r {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:s {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 40.0mil
      }
      ha:line.3 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 40.0mil
      }
      ha:line.4 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.6 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.8 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:t {
     width = 0.254001mm
     delta = 10.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 25.0mil
      }
     }
     height = 1.270001mm
    }
    ha:u {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:v {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 10.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:w {
     width = 0.762001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 45.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 30.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 30.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:x {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:y {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 60.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 65.0mil
      }
      ha:line.4 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 65.0mil
      }
      ha:line.5 {
       y2 = 65.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 60.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.651001mm
    }
    ha:z {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:~ {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 35.0mil
      }
     }
     height = 0.889001mm
    }
    ha:&7b {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:&7d {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 25.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:| {
     width = 0.001um
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:&20 {
     width = 0.0
     delta = 18.0mil
     li:objects {
     }
     height = 0.0
    }
    ha:&23 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 25.0mil
      }
      ha:line.2 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 20.0mil
      }
      ha:line.3 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 20.0mil
      }
     }
     height = 1.016001mm
    }
    ha:&26 {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.1 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 50.0mil
      }
      ha:line.5 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 25.0mil
      }
      ha:line.7 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
      ha:line.8 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.9 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 15.0mil
      }
      ha:line.10 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:! {
     width = 0.001um
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 45.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:" {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
     }
     height = 0.508001mm
    }
    ha:$ {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 20.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 20.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 25.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.8 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 45.0mil
      }
      ha:line.9 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 45.0mil
      }
      ha:line.10 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 40.0mil
      }
      ha:line.11 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:% {
     width = 1.016001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 15.0mil
      }
      ha:line.5 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 25.0mil
      }
      ha:line.6 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 25.0mil
      }
      ha:line.7 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 20.0mil
      }
      ha:line.8 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 40.0mil
       y1 = 50.0mil
      }
      ha:line.9 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 40.0mil
       y1 = 50.0mil
      }
      ha:line.10 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 40.0mil
       x2 = 40.0mil
       y1 = 40.0mil
      }
      ha:line.11 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 40.0mil
       y1 = 35.0mil
      }
      ha:line.12 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 35.0mil
       y1 = 35.0mil
      }
      ha:line.13 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 30.0mil
       y1 = 40.0mil
      }
      ha:line.14 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 40.0mil
      }
      ha:line.15 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 30.0mil
       y1 = 45.0mil
      }
      ha:line.16 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 35.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:' {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 20.0mil
      }
     }
     height = 0.508001mm
    }
    ha:( {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
     }
     height = 1.270001mm
    }
    ha:) {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:* {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 20.0mil
      }
      ha:line.1 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 40.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 20.0mil
      }
     }
     height = 1.016001mm
    }
    ha:+ {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 20.0mil
      }
     }
     height = 1.016001mm
    }
    ha:, {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 60.0mil
      }
     }
     height = 1.524001mm
    }
    ha:- {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 0.762001mm
    }
    ha:. {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:0 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 40.0mil
      }
     }
     height = 1.270001mm
    }
    ha:1 {
     width = 0.381001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 8.0mil
       y1 = 18.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 8.0mil
       x2 = 8.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:2 {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:3 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.6 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 28.0mil
      }
      ha:line.7 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.8 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 33.0mil
      }
      ha:line.9 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 15.0mil
       y1 = 33.0mil
      }
      ha:line.10 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 15.0mil
       y1 = 23.0mil
      }
     }
     height = 1.270001mm
    }
    ha:4 {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 35.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 35.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:5 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 25.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 25.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:6 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.5 {
       y2 = 33.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 28.0mil
      }
      ha:line.6 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 28.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.9 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 33.0mil
      }
     }
     height = 1.270001mm
    }
    ha:7 {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:8 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 37.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 7.0mil
       y1 = 37.0mil
      }
      ha:line.3 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 7.0mil
       x2 = 13.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 37.0mil
       thickness = 8.0mil
       x1 = 13.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 37.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 7.0mil
       y1 = 23.0mil
      }
      ha:line.9 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.10 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.11 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.12 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.13 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.14 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 13.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:9 {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.5 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.6 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 25.0mil
      }
      ha:line.7 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:< {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 30.0mil
      }
     }
     height = 1.016001mm
    }
    ha:> {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 20.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 40.0mil
      }
     }
     height = 1.016001mm
    }
    ha:? {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.5 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.6 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.7 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:@ {
     width = 1.270001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 40.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 40.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 50.0mil
       x2 = 50.0mil
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 0.0
       thickness = 8.0mil
       x1 = 50.0mil
       x2 = 40.0mil
       y1 = 10.0mil
      }
      ha:line.5 {
       y2 = 0.0
       thickness = 8.0mil
       x1 = 40.0mil
       x2 = 10.0mil
       y1 = 0.0
      }
      ha:line.6 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 0.0
       y1 = 0.0
      }
      ha:line.7 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 20.0mil
      }
      ha:line.8 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.9 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 30.0mil
       y1 = 35.0mil
      }
      ha:line.10 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 35.0mil
       y1 = 35.0mil
      }
      ha:line.11 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 40.0mil
       y1 = 30.0mil
      }
      ha:line.12 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 35.0mil
       y1 = 30.0mil
      }
      ha:line.13 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 35.0mil
       x2 = 30.0mil
       y1 = 20.0mil
      }
      ha:line.14 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 30.0mil
       y1 = 15.0mil
      }
      ha:line.15 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 15.0mil
       y1 = 15.0mil
      }
      ha:line.16 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 40.0mil
       x2 = 50.0mil
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:A {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 20.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 7.0mil
       y1 = 20.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 7.0mil
       x2 = 18.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 20.0mil
       thickness = 8.0mil
       x1 = 18.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 20.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:B {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 33.0mil
      }
      ha:line.3 {
       y2 = 33.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 28.0mil
      }
      ha:line.4 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 28.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.6 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.7 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.8 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 15.0mil
      }
      ha:line.9 {
       y2 = 23.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 28.0mil
      }
     }
     height = 1.270001mm
    }
    ha:C {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 7.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 7.0mil
       y1 = 43.0mil
      }
      ha:line.2 {
       y2 = 43.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 17.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 7.0mil
       y1 = 17.0mil
      }
      ha:line.4 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 7.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:D {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 17.0mil
       thickness = 8.0mil
       x1 = 18.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 43.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 17.0mil
      }
      ha:line.3 {
       y2 = 43.0mil
       thickness = 8.0mil
       x1 = 18.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 18.0mil
       y1 = 50.0mil
      }
      ha:line.5 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 18.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:E {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 28.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:F {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 28.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 28.0mil
      }
     }
     height = 1.270001mm
    }
    ha:G {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 35.0mil
      }
      ha:line.8 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.9 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:H {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:I {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:J {
     width = 0.381001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 7.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.5 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:K {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:L {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:M {
     width = 0.762001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 30.0mil
       y1 = 30.0mil
      }
      ha:line.3 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 30.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:&2f {
     width = 0.762001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 30.0mil
       y1 = 45.0mil
      }
     }
     height = 1.143001mm
    }
    ha:&3a {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 25.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
     }
     height = 0.889001mm
    }
    ha:&3b {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 25.0mil
      }
     }
     height = 1.270001mm
    }
    ha:&3d {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 25.0mil
      }
      ha:line.1 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 35.0mil
      }
     }
     height = 0.889001mm
    }
    ha:O {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:P {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:N {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:R {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.5 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 13.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:S {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.3 {
       y2 = 25.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 25.0mil
      }
      ha:line.5 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.7 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 25.0mil
       y1 = 35.0mil
      }
      ha:line.8 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.9 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.10 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
     }
     height = 1.270001mm
    }
    ha:Q {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.2 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 10.0mil
      }
      ha:line.3 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.4 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 15.0mil
      }
      ha:line.5 {
       y2 = 40.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 50.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.8 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 35.0mil
      }
     }
     height = 1.270001mm
    }
    ha:U {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
      ha:line.4 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:V {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:T {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:X {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 10.0mil
      }
     }
     height = 1.270001mm
    }
    ha:Y {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 10.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 10.0mil
       x2 = 10.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:W {
     width = 0.762001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.3 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 25.0mil
       y1 = 30.0mil
      }
      ha:line.4 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 25.0mil
       x2 = 30.0mil
       y1 = 50.0mil
      }
      ha:line.5 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 30.0mil
       x2 = 30.0mil
       y1 = 30.0mil
      }
     }
     height = 1.270001mm
    }
    ha:[ {
     width = 0.127001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 10.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:^ {
     width = 0.254001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 15.0mil
      }
      ha:line.1 {
       y2 = 15.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 10.0mil
       y1 = 10.0mil
      }
     }
     height = 0.381001mm
    }
    ha:Z {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 10.0mil
      }
      ha:line.1 {
       y2 = 10.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 50.0mil
      }
      ha:line.2 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 25.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:a {
     width = 0.635001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 35.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.1 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 30.0mil
      }
      ha:line.2 {
       y2 = 30.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 35.0mil
      }
      ha:line.3 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 0.0
       y1 = 35.0mil
      }
      ha:line.4 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 5.0mil
       y1 = 45.0mil
      }
      ha:line.5 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 20.0mil
       y1 = 30.0mil
      }
      ha:line.6 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 20.0mil
       x2 = 25.0mil
       y1 = 45.0mil
      }
      ha:line.7 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 5.0mil
       x2 = 15.0mil
       y1 = 50.0mil
      }
      ha:line.8 {
       y2 = 45.0mil
       thickness = 8.0mil
       x1 = 15.0mil
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
    ha:_ {
     width = 0.508001mm
     delta = 12.0mil
     li:objects {
      ha:line.0 {
       y2 = 50.0mil
       thickness = 8.0mil
       x1 = 0.0
       x2 = 20.0mil
       y1 = 50.0mil
      }
     }
     height = 1.270001mm
    }
   }
   cell_width = 1.270001mm
   cell_height = 1.651001mm
  }
 }
 ha:attributes {
  {PCB::conf::editor/grid} = 500.00 um
  {PCB::grid::unit} = mm
  {PCB::conf::editor/draw_grid} = true
  {PCB::conf::editor/buffer_number} = 0
 }
 li:styles {
  ha:Signal {
   diameter = 2.0mm
   thickness = 1.0mm
   hole = 31.5mil
   clearance = 20.0mil
  }
  ha:Power {
   diameter = 2.199894mm
   thickness = 20.0mil
   hole = 0.999998mm
   clearance = 20.0mil
  }
  ha:Fat {
   diameter = 137.8mil
   thickness = 4.99999mm
   hole = 47.24mil
   clearance = 0.999998mm
  }
  ha:Sig-tight {
   diameter = 64.0mil
   thickness = 10.0mil
   hole = 31.5mil
   clearance = 12.0mil
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 1000.00 um
    groups = {1,3,4,c:2,5,6,s:7:8}
    via_thickness = 2.0000 mm
    via_drilling_hole = 31.50 mil
    clearance = 20.00 mil
   }
   ha:editor {
    live_routing = false
    snap_pin = true
    grid = 500.00 um
    show_number = false
    auto_drc = false
    all_direction_lines = false
    hide_names = false
    unique_names = false
    local_ref = false
    name_on_pcb = true
    orthogonal_moves = false
    check_planes = false
    swap_start_direction = false
    clear_line = true
    show_drc = false
    grid_unit = mm
    draw_grid = true
    only_names = false
    full_poly = false
    buffer_number = 0
    lock_names = false
    thin_draw_poly = false
    thin_draw = false
    rubber_band_mode = false
    description = false
   }
   ha:plugins {
    ha:mincut {
     enable = false
    }
   }
  }
 }
 ha:data {
  li:padstack_prototypes {
  }
  li:objects {
  }
  li:layers {
   ha:component {
    lid = 0
    visible = 1
    li:objects {
    }
    group = 3
    ha:combining {
    }
   }
   ha:solder {
    lid = 1
    visible = 1
    li:objects {
    }
    group = 8
    ha:combining {
    }
   }
   ha:comp-GND {
    lid = 2
    visible = 1
    li:objects {
    }
    group = 3
    ha:combining {
    }
   }
   ha:comp-power {
    lid = 3
    visible = 1
    li:objects {
    }
    group = 3
    ha:combining {
    }
   }
   ha:sold-GND {
    lid = 4
    visible = 1
    li:objects {
    }
    group = 8
    ha:combining {
    }
   }
   ha:sold-power {
    lid = 5
    visible = 1
    li:objects {
    }
    group = 8
    ha:combining {
    }
   }
   ha:signal3 {
    lid = 6
    visible = 1
    li:objects {
    }
    group = 5
    ha:combining {
    }
   }
   ha:outline {
    lid = 7
    visible = 1
    li:objects {
     ha:line.5 {
      clearance = 40.0mil
      y2 = 9.5mm
      thickness = 10.0mil
      x1 = 7.5mm
      x2 = 47.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 9.5mm
     }
     ha:line.8 {
      clearance = 40.0mil
      y2 = 49.5mm
      thickness = 10.0mil
      x1 = 47.5mm
      x2 = 47.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 9.5mm
     }
     ha:line.11 {
      clearance = 40.0mil
      y2 = 49.5mm
      thickness = 10.0mil
      x1 = 47.5mm
      x2 = 7.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 49.5mm
     }
     ha:line.14 {
      clearance = 40.0mil
      y2 = 9.5mm
      thickness = 10.0mil
      x1 = 7.5mm
      x2 = 7.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 49.5mm
     }
     ha:line.17 {
      clearance = 40.0mil
      y2 = 24.5mm
      thickness = 1.0mm
      x1 = 17.5mm
      x2 = 37.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 24.5mm
     }
     ha:line.23 {
      clearance = 40.0mil
      y2 = 34.5mm
      thickness = 1.0mm
      x1 = 37.5mm
      x2 = 17.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 34.5mm
     }
     ha:line.26 {
      clearance = 40.0mil
      y2 = 24.5mm
      thickness = 1.0mm
      x1 = 17.5mm
      x2 = 17.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 34.5mm
     }
     ha:line.38 {
      clearance = 40.0mil
      y2 = 34.5mm
      thickness = 1.0mm
      x1 = 37.5mm
      x2 = 37.5mm
      ha:flags {
       clearline = 1
      }
      y1 = 24.5mm
     }
    }
    group = 7
    ha:combining {
    }
   }
   ha:silk {
    lid = 8
    visible = 1
    li:objects {
    }
    group = 10
    ha:combining {
     auto = 1
    }
   }
   ha:silk {
    lid = 9
    visible = 1
    li:objects {
    }
    group = 1
    ha:combining {
     auto = 1
    }
   }
  }
 }
}
