* msl-copy.lht exported by pcb-rnd 1.2.6 (svn r13379) on 2017-12-10 05:12:25 UTC
* Board: 
{VERSION=2.0}
{DATA_MODE=DETAILED}
{UNITS=METRIC LENGTH}
{BOARD
  (PERIMETER_SEGMENT X1=4.31000 Y1=8.20000 X2=6.31000 Y2=8.20000)
  (PERIMETER_SEGMENT X1=6.31000 Y1=8.20000 X2=6.31000 Y2=6.20000)
  (PERIMETER_SEGMENT X1=6.31000 Y1=6.20000 X2=4.31000 Y2=6.20000)
  (PERIMETER_SEGMENT X1=4.31000 Y1=6.20000 X2=4.31000 Y2=8.20000)
}
{STACKUP
  (SIGNAL T=0.003556 L=top_copper)
  (DIELECTRIC T=0.032 C=4.80000 L=grp_4)
  (SIGNAL T=0.003556 L=bottom_copper)
}
{DEVICES
  (? REF=C1 NAME=C0402K VAL=100n L=top_copper)
  (? REF=TP3 NAME=TPTP06SQ L=bottom_copper)
  (? REF=TP4 NAME=TPTP06SQ L=bottom_copper)
  (? REF=TP1 NAME=TPTP06SQ L=top_copper)
  (? REF=TP2 NAME=TPTP06SQ L=top_copper)
}
{PADSTACK=pad_0
  (top_copper, 1, 0.09000, 0.07000, 0, M)
}
{PADSTACK=pad_1
  (bottom_copper, 1, 0.01016, 0.01016, 0, M)
}
{PADSTACK=pad_2
  (top_copper, 1, 0.01016, 0.01016, 0, M)
}
{NET=netmap_anon_2
  (PIN X=6.11010 Y=7.20000 R="TP4.TP" P=pad_1)
  (PIN X=4.50990 Y=7.20000 R="TP3.TP" P=pad_1)
  {POLYGON L=bottom_copper T=POUR W=0.0 ID=1 X=6.21000 Y=6.30000
    (LINE X=4.41000 Y=6.30000)
    (LINE X=4.41000 Y=8.10000)
    (LINE X=6.21000 Y=8.10000)
    (LINE X=6.21000 Y=6.30000)
  }
}
{NET=netmap_anon_0
  (PIN X=4.50990 Y=7.20000 R="TP1.TP" P=pad_2)
  (PIN X=5.24500 Y=7.20000 R="C1.1" P=pad_0)
  (SEG X1=5.24500 Y1=7.20000 X2=4.51000 Y2=7.20000 W=0.01000 L=top_copper)
}
{NET=netmap_anon_1
  (PIN X=6.11010 Y=7.20000 R="TP2.TP" P=pad_2)
  (PIN X=5.37500 Y=7.20000 R="C1.2" P=pad_0)
  (SEG X1=6.11000 Y1=7.20000 X2=5.37500 Y2=7.20000 W=0.01000 L=top_copper)
}
{END}
